# Riders.Tweakbox.API

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
Source/: Riders.Tweakbox.API.sln
Source/Riders.Tweakbox.API/: Program.cs  Riders.Tweakbox.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Riders.Tweakbox.API.Application/: Riders.Tweakbox.API.Application.csproj
Source/Riders.Tweakbox.API.Application.Commands/: Helpers.cs  PagedResponse.cs  PaginationQuery.cs  Riders.Tweakbox.API.Application.Commands.csproj  Routes.cs
Source/Riders.Tweakbox.API.Application.Commands/v1/: GameModeDto.cs  MatchTypeDto.cs
Source/Riders.Tweakbox.API.Application.Commands/v1/Browser/: PostServerRequest.cs
Source/Riders.Tweakbox.API.Application.Commands/v1/Browser/Result/: GetAllServerResult.cs  (+3 more)
Source/Riders.Tweakbox.API.Application.Commands/v1/Error/: ErrorResponse.cs
Source/Riders.Tweakbox.API.Application.Commands/v1/Match/: PostMatchPlayerInfo.cs  PostMatchRequest.cs
Source/Riders.Tweakbox.API.Application.Commands/v1/User/: CountryDto.cs  GetPasswordResetTokenRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Source/Riders.Tweakbox.API.Application/Commands/v1/Browser/Validation/: GetServerResultValidator.cs  PostServerRequestValidator.cs
Source/Riders.Tweakbox.API.Application/Commands/v1/Match/Validation/: GetMatchPlayerInfoValidator.cs  GetMatchResultValidator.cs  PostMatchPlayerInfoValidator.cs  PostMatchRequestValidator.cs
Source/Riders.Tweakbox.API.Application/Commands/v1/User/Validation/: UserRegistrationRequestValidator.cs
Source/Riders.Tweakbox.API.Application/Models/: Mapping.cs  PaginationFilter.cs  Validator.cs
Source/Riders.Tweakbox.API.Application/Models/Config/: DefaultAdminUser.cs  GeoIpSettings.cs  JwtSettings.cs  MailSettings.cs
Source/Riders.Tweakbox.API.Application/Services/: ICurrentUserService.cs  IDateTimeService.cs  IGeoIpService.cs  IIdentityService.cs  IMailService.cs  IMatchService.cs  IServerBrowserService.cs  ISkillCalculator.cs  ISkillService.cs  IStatisticsCalculatorService.cs
Source/Riders.Tweakbox.API.Application/Services/Base/: IRestService.cs
Source/Riders.Tweakbox.API.Domain/: Riders.Tweakbox.API.Domain.csproj
Source/Riders.Tweakbox.API.Domain/Common/: Constants.cs  Roles.cs  Timestamp.cs
Source/Riders.Tweakbox.API.Domain/Exceptions/: Errors.cs
Source/Riders.Tweakbox.API.Domain/Models/: Country.cs  GameMode.cs  MatchType.cs  Server.cs
Source/Riders.Tweakbox.API.Domain/Models/Database/: ApplicationRole.cs  ApplicationUser.cs  Match.cs  Player.cs  PlayerRaceDetails.cs  RefreshToken.cs
Source/Riders.Tweakbox.API.Domain/Models/Memory/: ServerAddressPortPair.cs  ServerInfo.cs  ServerPlayerInfo.cs
Source/Riders.Tweakbox.API.Domain/Unsafe/: UnsafeSpan.cs
Source/Riders.Tweakbox.API.Infrastructure/: Riders.Tweakbox.API.Infrastructure.csproj
Source/Riders.Tweakbox.API.Infrastructure/Assets/Templates/: PasswordReset.html  RegistrationTemplate.html
Source/Riders.Tweakbox.API.Infrastructure/Common/: ApplicationDbContext.cs
Source/Riders.Tweakbox.API.Infrastructure/Helpers/: CronJobRunner.cs
Source/Riders.Tweakbox.API.Infrastructure/Migrations/: 20210429070911_Initial_Commit.Designer.cs  20210429070911_Initial_Commit.cs  20210429112243_Add_Refresh_Tokens.Designer.cs  20210429112243_Add_Refresh_Tokens.cs  20210515212824_InitialCreate.Designer.cs  20210515212824_InitialCreate.cs  20210516011831_Add_Custom_Skill.Designer.cs  20210516011831_Add_Custom_Skill.cs  20210516193834_Add_Ratings.Designer.cs  20210516193834_Add_Ratings.cs  20210517161618_Add_TeamNo.Designer.cs  20210517161618_Add_TeamNo.cs  20210517232251_Add_StandardDeviation.Designer.cs  20210517232251_Add_StandardDeviation.cs  ApplicationDbContextModelSnapshot.cs
Source/Riders.Tweakbox.API.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  GeoIpService.cs  IdentityService.cs  MailService.cs  MatchService.cs  ServerBrowserService.cs  SkillCalculatorService.cs  StatisticsCalculatorService.cs
Source/Riders.Tweakbox.API.Infrastructure/Services/GeoIp/: GeoIpUpdateHelpers.cs
Source/Riders.Tweakbox.API.SDK/: IIdentity.cs  IServerBrowserApi.cs  Riders.Tweakbox.API.SDK.csproj  TweakboxApi.cs
Source/Riders.Tweakbox.API.SDK.Sample/: Program.cs  Riders.Tweakbox.API.SDK.Sample.csproj
Source/Riders.Tweakbox.API.SDK/Common/: Constants.cs
Source/Riders.Tweakbox.API.SDK/Handler/: PolicyHttpMessageHandler.cs  ReturnExceptionAsErrorHandler.cs  TweakboxAuthenticationHandler.cs
Source/Riders.Tweakbox.API.SDK/Helpers/: DateTimeProvider.cs
Source/Riders.Tweakbox.API.SDK/Interfaces/: IIdentity.cs  IIdentityApi.cs  IMatchApi.cs  IServerBrowserApi.cs
Source/Riders.Tweakbox.API/Controllers/: IdentityController.cs  MatchController.cs  ServerBrowserController.cs
Source/Riders.Tweakbox.API/Controllers/Common/: RestControllerBase.cs
Source/Riders.Tweakbox.API/Properties/: launchSettings.json
Source/Riders.Tweakbox.Library.SDK/: Class1.cs  Riders.Tweakbox.Library.SDK.csproj
Source/Tests/Application.Tests/: Application.Tests.csproj
Source/Tests/Application.Tests/Browser/: ServerBrowserServiceTests.cs  ServerBrowserTests.cs
Source/Tests/Application.Tests/GeoIP/: GeoIpServiceTests.cs
Source/Tests/Application.Tests/Helpers/: CronJobTests.cs
Source/Tests/Application.Tests/Integrity/: ValidationTests.cs
Source/Tests/Application.Tests/Mappings/: MappingTests.cs
Source/Tests/Application.Tests/Stats/: StatisticsTests.cs
Source/Tests/Integration.Tests/: AuthenticationHandlerTests.cs  IdentityControllerTests.cs  Integration.Tests.csproj  MatchControllerTests.cs  ServerBrowserControllerTests.cs  xunit.runner.json
Source/Tests/Integration.Tests/Common/: FakeRemoteIPMiddleware.cs  TestBase.cs  TestWebApplicationFactory.cs
Source/Tests/Integration.Tests/Helpers/: Seed.cs
development/: index.html
docs/: development.md  index.md  installation.md
docs/images/template/: Logo.7z
installation/: index.html
search/: search_index.json
(+6 files in other folders)
